# Production Requirements for Mala Restaurant Backend
# Optimized for AWS EC2 deployment

# Core Flask dependencies
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-CORS==4.0.0

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21

# Image processing and AI
Pillow==10.0.1
ultralytics==8.0.196
opencv-python-headless==4.8.1.78
torch==2.0.1
torchvision==0.15.2

# File handling
Werkzeug==2.3.7

# Production server
gunicorn==21.2.0

# Environment management
python-dotenv==1.0.0

# Security
cryptography==41.0.4

# HTTP requests
requests==2.31.0

# Utilities
numpy==1.24.3
matplotlib==3.7.2